<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <html>
            <head>
                <title>XSL</title>
                <style>
                    @font-face { font-family: 'Montserrat'; src: url("../frontend/font/Montserrat-Regular.ttf"); }
                    *{ margin: 0; padding: 0; }
                    body{ background-color: #f9f9f9; font-family: 'Montserrat'; }
                    h1{ text-align: center; color: white; background-color: #333333; padding:1%; }
                    h2{ margin:2% 5%; }
                    table{ background-color: #e3e3e3; margin:2% 5%; width:90%; }
                    td, th{ text-align:left; padding:2%; }
                </style>
            </head>
            <body>
                <h1>Employee Management System</h1>
                <table>
                    <tr>
                        <th>EMPID</th>
                        <th>EmpName</th>
                        <th>Empemailid</th>
                        <th>Empphonenum</th>
                        <th>Designation</th>
                        <th>Empage</th>
                    </tr>
                    <xsl:for-each select="company/employee">
                        <tr>
                            <td><xsl:value-of select="eid"/></td>
                            <td><xsl:value-of select="empname"/></td>
                            <td><xsl:value-of select="empmailid"/></td>
                            <td><xsl:value-of select="empphonenum"/></td>
                            <td><xsl:value-of select="designation"/></td>
                            <td><xsl:value-of select="empage"/> years</td>
                        </tr>
                  </xsl:for-each>
                </table>
            </body>
        </html>
    </xsl:template>
</xsl:stylesheet>
